<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/header" />


    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_pwd_old"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/et_pwd_old"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:digits="@string/password_filter"
            android:hint="Old Password"
            android:inputType="textPassword"
            android:maxLength="15"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/et_pwd"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:digits="@string/password_filter"
            android:hint="New Password"
            android:inputType="textPassword"
            android:maxLength="15"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_pwd_again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/et_pwd_again"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:digits="@string/password_filter"
            android:hint="New Password again"
            android:inputType="textPassword"
            android:maxLength="15"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/btn_change_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="30dp"
        android:background="@color/colorAccent"
        android:text="Change password"
        android:textColor="@color/white"
        android:textSize="20sp" />


</LinearLayout>

